# MD-Interior

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdinterior/mdinterior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdinterior/mdinterior/: AdminHomeFragment.kt  MDInteriorApplication.kt
app/src/main/java/com/mdinterior/mdinterior/domain/datastore/: DataStoreManager.kt  DataStoreProvider.kt
app/src/main/java/com/mdinterior/mdinterior/domain/firebase/: FireBaseEvents.kt  FireBaseInstance.kt  FirebaseModule.kt
app/src/main/java/com/mdinterior/mdinterior/domain/validation/: ValidationData.kt  ValidationManager.kt
app/src/main/java/com/mdinterior/mdinterior/presentation/activity/: ActivityBinder.kt  AdminActivity.kt  ClientActivity.kt  MainActivity.kt
app/src/main/java/com/mdinterior/mdinterior/presentation/adapter/: GenericAdapter.kt
app/src/main/java/com/mdinterior/mdinterior/presentation/customViews/: StarRatingView.kt
app/src/main/java/com/mdinterior/mdinterior/presentation/fragment/: BindingFragment.kt  (+3 more)
app/src/main/res/color/: background_color_chip_state_list.xml  chip_strock_color_state.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: back_arrow_id_ic.xml  bottom_nav_bg.xml  card_bg.xml  client_profile_ic.xml  filter_ic.xml  ic_launcher_foreground.xml  info_ic.xml  logout_md_ic.xml  logout_menu_ic.xml  menu_bg.xml  outline_bg.xml  projects_ic.xml  services_ic.xml  star_ic.xml  users_ic.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_main.xml  division_chip_item.xml  fragment_add_project.xml  fragment_admin_home.xml  fragment_admin_users.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_projects.xml  fragment_register.xml  fragment_services.xml  fragment_splash_screen.xml  fragment_welcome.xml  project_card_item.xml  review_item.xml  serives_item.xml  star_item.xml  user_details_dialog.xml  user_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: admin_nav_host.xml  client_nav_host.xml  nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdinterior/mdinterior/: ExampleUnitTest.kt
(+43 files in other folders)
