<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_home_menu"
        android:icon="@drawable/home_ic"
        android:title="@string/home" />
    <item
        android:id="@+id/admin_users_menu"
        android:icon="@drawable/users_ic"
        android:title="@string/users" />
    <item
        android:id="@+id/admin_projects_menu"
        android:icon="@drawable/projects_ic"
        android:title="@string/projects" />
    <item
        android:id="@+id/admin_profile_menu"
        android:icon="@drawable/info_ic"
        android:title="@string/profile" />

</menu>