<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_host"
    app:startDestination="@id/admin_home_menu">

    <fragment
        android:id="@+id/admin_home_menu"
        android:name="com.mdinterior.mdinterior.presentation.fragment.admin.AdminHomeFragment"
        android:label="Hello Name,"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_admin_home_menu_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.mdinterior.mdinterior.presentation.fragment.admin.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" />
</navigation>